# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 7ba50918
dn: cn=module{0}
objectClass: olcModuleList
cn: module{0}
olcModulePath: /usr/lib/ldap
olcModuleLoad: {0}back_mdb
olcModuleLoad: {1}memberof
olcModuleLoad: {2}refint
structuralObjectClass: olcModuleList
entryUUID: 39a0ad52-b8ad-1038-9099-672a2466d599
creatorsName: cn=admin,cn=config
createTimestamp: 20190130073430Z
entryCSN: 20190130073432.616231Z#000000#000#000000
modifiersName: gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth
modifyTimestamp: 20190130073432Z
