# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 c7a15cca
dn: olcDatabase={0}config
objectClass: olcDatabaseConfig
olcDatabase: {0}config
olcAccess: {0}to * by dn.exact=gidNumber=0+uidNumber=0,cn=peercred,cn=extern
 al,cn=auth manage by * break
olcRootDN: cn=admin,cn=config
structuralObjectClass: olcDatabaseConfig
entryUUID: 399cb710-b8ad-1038-9093-672a2466d599
creatorsName: cn=config
createTimestamp: 20190130073430Z
olcRootPW:: e1NTSEF9NDVZR3JPU2YrTC9TRVlDU2FDYnB2WDVOMGswZTl1ZEs=
entryCSN: 20190130073527.728818Z#000000#000#000000
modifiersName: gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth
modifyTimestamp: 20190130073527Z
