# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 497f1dae
dn: olcDatabase={-1}frontend
objectClass: olcDatabaseConfig
objectClass: olcFrontendConfig
olcDatabase: {-1}frontend
olcAccess: {0}to * by dn.exact=gidNumber=0+uidNumber=0,cn=peercred,cn=extern
 al,cn=auth manage by * break
olcAccess: {1}to dn.exact="" by * read
olcAccess: {2}to dn.base="cn=Subschema" by * read
olcSizeLimit: 500
structuralObjectClass: olcDatabaseConfig
entryUUID: 399bb7fc-b8ad-1038-9092-672a2466d599
creatorsName: cn=config
createTimestamp: 20190130073430Z
entryCSN: 20190130073430.615611Z#000000#000#000000
modifiersName: cn=config
modifyTimestamp: 20190130073430Z
